[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 5000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[outputs.exec]]
  command = ["./telehouse", "-t", "default.th", "-h", "$CH_HOST", "-u", "kkmagician", "-f", "/var/run/secrets/CH_PASS"]
  timeout = "15s"
  data_format = "json"